./graphexec ../res/pa1-release/testgraph0.txt

echo hi there::blank-file.txt:0sink.out
NO CYCLE!!!


./graphexec ../res/pa1-release/testgraph1.txt

echo hi there:1 :blank-file.txt:1echo1.out
echo wazzup:2 3 :blank-file.txt:1echo2.out
cat:4 :1echo1.out:1cat1.out
cat:4 :1echo2.out:1cat2.out
cat 1cat1.out 1cat2.out::blank-file.txt:1sink.out
NO CYCLE!!!


./graphexec ../res/pa1-release/testgraph2.txt

sleep 1:2 3 :blank-file.txt:blank-out.txt
ls -l:4 :blank-file.txt:2ls-out.out
sleep 1:4 :blank-file.txt:blank-out.txt
ls -al -v:6 :blank-file.txt:2quota-out.out
sleep 2:6 :blank-file.txt:blank-out.txt
w:6 :blank-file.txt:2w-out.out
cat 2ls-out.out 2quota-out.out 2w-out.out::blank-file.txt:2everything.out
NO CYCLE!!!


./graphexec ../res/pa1-release/testgraph3.txt

sleep 2:1 2 3 4 5 6 7 8 9 10 :blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
sleep 1::blank-file.txt:blank-out.txt
NO CYCLE!!!


./graphexec ../res/pa1-release/testgraph4.txt

echo the:10 :blank-file.txt:4echo0.out
echo quick:10 :blank-file.txt:4echo1.out
echo red:10 :blank-file.txt:4echo2.out
echo fox:10 :blank-file.txt:4echo3.out
echo jumped:10 :blank-file.txt:4echo4.out
echo over:10 :blank-file.txt:4echo5.out
echo the:10 :blank-file.txt:4echo6.out
echo lazy:10 :blank-file.txt:4echo7.out
echo brown:10 :blank-file.txt:4echo8.out
echo dog:10 :blank-file.txt:4echo9.out
cat 4echo0.out 4echo1.out 4echo2.out 4echo3.out 4echo4.out 4echo5.out 4echo6.out 4echo7.out 4echo8.out 4echo9.out::blank-file.txt:4cat.out
NO CYCLE!!!


./graphexec ../res/pa1-release/testgraph5.txt

echo --------:1 :blank-file.txt:5dashes.out
ls:2 :blank-file.txt:5ls.out
cat 5ls.out 5dashes.out:3 :blank-file.txt:5ls1.out
mkdir 5testFolder:4 :blank-file.txt:blank-out.txt
touch 5helloWorld.out:5 :blank-file.txt:blank-out.txt
ls:6 :blank-file.txt:5ls2.out
cat 5ls2.out 5dashes.out:7 :blank-file.txt:5ls3.out
mv ./5helloWorld.out ./5testFolder:8 :blank-file.txt:blank-out.txt
ls:9 :blank-file.txt:5ls4.out
cat 5ls4.out 5dashes.out:10 :blank-file.txt:5ls5.out
rm -rf ./testFolder:11 :blank-file.txt:blank-out.txt
ls:12 :blank-file.txt:5ls6.out
cat 5ls1.out 5ls3.out 5ls5.out 5dashes.out 5ls6.out::blank-file.txt:5all.out
NO CYCLE!!!


./graphexec ../res/pa1-release/testCycle0.txt

echo hi first:1 :blank-file.txt:0c-fail-sink.out
echo hi second:0 :blank-file.txt:0c-fail-sink2.out
FIND CYCLE!!!


./graphexec ../res/pa1-release/testCycle1.txt

echo hi:1 :blank-file.txt:1c-fail-sink.out
echo friend:2 :blank-file.txt:1c-fail-sink2.out
echo how:3 4 :blank-file.txt:1c-fail-sink3.out
echo you:0 :blank-file.txt:1c-fail-sink4.out
echo doing::blank-file.txt:1c-fail-sink5.out
FIND CYCLE!!!


